[33mcommit 1437377f0fe8d34be991d00b6acbf27bb4dfa9c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sourav2707 <smartsourav33@gmail.com>
Date:   Mon Sep 25 17:12:25 2023 +0530

    Adding bookstore angular app

[33mcommit ae933ba34571637aa67311c187100629fc2884ed[m
Author: Sourav2707 <smartsourav33@gmail.com>
Date:   Mon Sep 25 17:08:07 2023 +0530

    Adding bookstore angular app

[33mcommit c37e097b7c792c323f3266cdb507543fc97169b4[m
Author: Sourav2707 <smartsourav33@gmail.com>
Date:   Mon Sep 25 15:17:16 2023 +0530

    Adding bookstore app using angular and db.json for backend
